<?xml version="1.0"?>

<project name="ecli_build" default="help">

	<description>
		system: "ECLI parent project file."

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		copyright: "Copyright (c) 2001-2006, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init"/>
			<redefine target="prepare_compile"/>
			<redefine target="help"/>
			<redefine target="xace"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="xace" depend="init">
		<argument name="a_compiler"/>
		<argument name="a_output"/>
		<description>
			Build Ace, Xace or ECF file for Eiffel compiler ${a_compiler}.
			Generate file in ${a_output} if specified.
			Pass $DEBUG option to 'gexace' if ${debug} is defined.
			Pass $GOBO_EIFFEL value to 'gexace'.
			Pass $GOBO_OS value to 'gexace'.
			Pass $GOBO_CC value to 'gexace' if defined.
			Pass $GOBO_XML_EXPAT option to 'gexace' if defined.
			Pass $GOBO_DOTNET option to 'gexace' if defined.
			Pass $BOEHM_GC option to 'gexace' if defined.
			To be redefined in descendant if additional options are
			necessary.
		</description>

		<set name="a_format" value="${xace_format}" if="${xace_format}"/>
		<set name="a_format" value="" unless="${xace_format}"/>
		<gexace system="${a_compiler}" output="${a_output}" format="${a_format}" xace="${system_dir}/system.xace">
			<define name="DEBUG" value="${debug}" if="${debug}"/>
			<define name="GOBO_EIFFEL" value="${eiffel}"/>
			<define name="GOBO_OS" value="${GOBO_OS}"/>
			<define name="GOBO_CC" value="${GOBO_CC}" if="${GOBO_CC}"/>
			<define name="GOBO_XML_EXPAT" value="true" if="${GOBO_XML_EXPAT}"/>
			<define name="GOBO_DOTNET" value="true" if="${GOBO_DOTNET}"/>
			<define name="BOEHM_GC" value="${BOEHM_GC}" if="${BOEHM_GC}"/>
			<define name="VOIDCONFIDENT" value="${VOIDCONFIDENT}" if="${VOIDCONFIDENT}"/>
		</gexace>
	</target>

	<target name="init">
		<precursor/>
		<geant target="check_ecli_variables"/>
	</target>

	<target name="check_ecli_variables">
		<echo message="ERROR: ECLI variable must be set" unless="${ECLI}"/>
		<echo message="ERROR: GOBO_EIFFEL variable must be set." unless="${GOBO_EIFFEL}"/>
		<echo message="ERROR: GOBO_CC variable must be set. Must be msc|gcc" unless="${GOBO_CC}"/>
		<echo message="ERROR: GOBO_OS variabe must be set" unless="${GOBO_OS}"/>
		<echo message="ERROR: SAFE_KERNEL variable must be set" unless="${SAFE_KERNEL}"/>
	</target>

	<target unless="${GOBO_OS}=windows" name="prepare_compile" depend="init">
		<description>
			Prepare compilation : check for C libraries, and compile them if necessary
		</description>
		<set name="eiffel" value="${GOBO_EIFFEL}"/>
		<!-- Check for C libraries -->
		
		<!-- Compile them if necessary -->
                <exec executable="make"  dir="${ECLI}/src/spec/${eiffel}/${GOBO_OS}"/>
                <exec executable="make"  dir="${SAFE_KERNEL}/external/src/spec/${eiffel}/${GOBO_OS}"/>
        </target>

	<target if="${GOBO_OS}=windows" name="prepare_compile_windows" depend="init">
		<description>
			Prepare compilation : check for C libraries, and compile them if necessary
		</description>
		<set name="eiffel" value="${GOBO_EIFFEL}"/>
		<!-- Check for C libraries -->
		
		<!-- safe kernel lib Compile them if necessary -->
                <exec executable="nmake -f makefile.mak" dir="${SAFE_KERNEL}/external/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=msc"/>
                <exec executable="make -f makefile.bcc"  dir="${SAFE_KERNEL}/external/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=bcc"/>
                <exec executable="make -f makefile.lcc SMARTEIFFELDIR=${SMARTEIFFELDIR}"  dir="${SAFE_KERNEL}/external/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=lcc"/>                
                <exec executable="make -f Makefile.gcc"  dir="${SAFE_KERNEL}/external/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=gcc"/>
                
		<!-- Compile them if necessary -->
                <exec executable="nmake -f makefile.mak" dir="${ECLI}/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=msc"/>
                <exec executable="make -f makefile.bcc"  dir="${ECLI}/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=bcc"/>
                <exec executable="make -f makefile.lcc SMARTEIFFELDIR=${SMARTEIFFELDIR}"  dir="${ECLI}/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=lcc"/>                
                <exec executable="make -f Makefile.gcc"  dir="${ECLI}/src/spec/${eiffel}/${GOBO_OS}" if="${GOBO_CC}=gcc"/>

        </target>

	
	<target name="help">
		<precursor/>
		<echo message="ecli_specific:"/>
		<echo message="   geant compile_libs"/>
		<echo message="   geant compile_tools"/>
	</target>

	<target name="help2">
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_ge"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_ge"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_libs        -- compile c libraries"/>
		<echo message="   geant compile_tools       -- compile tools"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>


</project>
