<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="ecli" uuid="0064A5FC-DA87-465E-AD56-5873AD069654" library_target="ecli">
	<target name="ecli">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="initialization" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base-safe" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="gobo-core-confident" location="$(GOBO)/library/gobo-core-confident.ecf"/>
		<library name="gobo-kernel-safe" location="$(GOBO)/library/kernel/gobo-kernel-safe.ecf"/>
		<library name="gobo-math-safe" location="$(GOBO)/library/math/gobo-math-safe.ecf"/>
		<library name="gobo-structure-confident" location="$(GOBO)/library/structure/gobo-structure-confident.ecf"/>
		<library name="gobo-time-confident" location="$(GOBO)/library/time/gobo-time-confident.ecf"/>
		<library name="safe-kernel-external-confident" location="$(SAFE_KERNEL)/kernel/safe-kernel-external-confident.ecf"/>
		<external_include location="$(ECLI)/src/spec/C">
		</external_include>
		<external_include location="$(ECLI)/src/spec/ise/windows">
		</external_include>
		<external_library location="$(ECLI)/src/spec/ise/windows/ecli_msc.lib"/>
		<external_library location="$(ODBC32LIBPATH)ODBC32.lib"/>
		<external_library location="$(ODBCCP32LIBPATH)ODBCCP32.lib"/>
		<external_library location="$(SAFE_KERNEL)/external/src/spec/ise/windows/xs_c_msc.lib"/>
		<cluster name="src" location="$ECLI/src/" recursive="true">
			<file_rule>
				<exclude>/ge$</exclude>
				<exclude>/ve$</exclude>
				<exclude>/se$</exclude>
				<condition>
					<custom name="gobo_eiffel" excluded_value="ise"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/ise$</exclude>
				<exclude>/ve$</exclude>
				<exclude>/se$</exclude>
				<condition>
					<custom name="gobo_eiffel" value="ge"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
