<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="ecli" uuid="0064A5FC-DA87-465E-AD56-5873AD069654" library_target="ecli">
	<target name="ecli">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
    <capability>
      <void_safety support="all" use="all"/>
			<catcall_detection support="none" use="none"/>
   </capability>
		<setting name="console_application" value="true"/>
		<external_include location="$(ECLI)/src/spec/C"/>
		<external_include location="$(ECLI)/src/spec/$(GOBO_EIFFEL)/$(GOBO_OS)"/>
		<external_library location="$(ECLI)/src/spec/$(GOBO_EIFFEL)/$(GOBO_OS)/ecli_$(GOBO_CC).lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="&quot;$(ODBC32LIBPATH)ODBC32.lib&quot;">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="&quot;$(ODBCCP32LIBPATH)ODBCCP32.lib&quot;">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="$(ECLI)/src/spec/$(GOBO_EIFFEL)/$(GOBO_OS)/libecli_c.a">
			<condition>
				<platform value="unix macintosh"/>
			</condition>
		</external_library>
		<external_library location="-lodbc">
			<condition>
				<platform value="unix macintosh"/>
			</condition>
		</external_library>
		<external_library location="-lodbcinst">
			<condition>
				<platform value="unix macintosh"/>
			</condition>
		</external_library>


		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" excluded_value="ge"/>
			</condition>
		</library>

		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" excluded_value="ge"/>
			</condition>
		</library>

		<library name="free_elks" location="$GOBO/library/free_elks/library.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" value="ge"/>
			</condition>
		</library>

		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_math" location="$ISE_LIBRARY\library\gobo\gobo_math.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_time" location="$ISE_LIBRARY\library\gobo\gobo_time.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>

		<library name="safe-kernel-external" location="$SAFE_KERNEL\safe-kernel-external.ecf"/>


		<cluster name="src" location="$ECLI\src\" recursive="true">
			<file_rule>
				<exclude>/ge$</exclude>
				<exclude>/ve$</exclude>
				<exclude>/se$</exclude>
				<condition>
					<custom name="gobo_eiffel" excluded_value="ise"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/ise$</exclude>
				<exclude>/ve$</exclude>
				<exclude>/se$</exclude>
				<condition>
					<custom name="gobo_eiffel" value="ge"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
