<?xml version="1.0"?>

<library name="ecli" prefix="ecli_">

	<description>
		description:[

			Xace file for the ECLI Library.
			Variables used: %
			 * ECLI			Path of ECLI library
			 * ECLI_C_BCCDIR	directory where bcc resides if it is used
			 * GOBO_CC		type of C compiler; values (bcc|msc|lcc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|se|ve)
			 * SAFE_KERNEL		path of SAFE kernel
			]
		library:     "ECLI Library"
		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2001, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision$"
	</description>

	<cluster name="ecli" location="${ECLI}/src">
		<option name="abstract" value="True"/>
		<cluster name="abstract"/>
		<cluster name="data">
			<cluster name="arrayed"/>
		</cluster>
		<cluster name="pattern"/>
		<cluster name="spec">
			<cluster name="${GOBO_EIFFEL}" prefix="compiler_"/>
			<cluster name="constants"/>
		</cluster>
		<cluster name="metadata"/>
		<cluster name="support"/>

		<option unless="${GOBO_OS}=windows">
			<option name="link" value="${ECLI}/src/spec/${GOBO_EIFFEL}/${GOBO_OS}/libecli_c.a"/>
			<option name="link" value="-lodbc"/>
		</option>
		<option if="${GOBO_OS}=windows">
			<option name="link" value="${ECLI}\src\spec\${GOBO_EIFFEL}\${GOBO_OS}\ecli_${GOBO_CC}.lib"/>
			<option name="link" value="ODBC32.lib" unless="${GOBO_CC}=bcc"/>
			<option name="link" value="${ECLI_C_BCCDIR}\lib\PSDK\ODBC32.lib" if="${GOBO_CC}=bcc"/>
			<option name="linker" value="microsoft" if="${GOBO_EIFFEL}=ve"/>
		</option>
	</cluster>

	<mount location="${SAFE_KERNEL}/library.xace"/>
</library>
