<?xml version="1.0"?>

<library name="ecli" prefix="ecli_">

	<description>
		description:[

			Xace file for the ECLI Library.
			Variables used: %
			 * ECLI			Path of ECLI library
			 * GOBO_CC		type of C compiler; values (msc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|ge)
			 * SAFE_KERNEL		path of SAFE kernel
			]


		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		Copyright: "Copyright (c) 2001-2013, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<cluster name="ecli">
		<option name="ecf_library" value="${ECLI}/ecli.ecf"/>
	</cluster>
	
	<cluster name="base">
		<option name="ecf_library" value="$ISE_LIBRARY\library\base\base.ecf"/>
	</cluster>

	<cluster name="gobo-core">
		<option name="ecf_library" value="$GOBO\library\gobo-core.ecf"/>
	</cluster>
	<cluster name="gobo-kernel">
		<option name="ecf_library" value="$GOBO\library\kernel\library.ecf"/>
	</cluster>
	<cluster name="gobo-math">
		<option name="ecf_library" value="$GOBO\library\math\gobo-math.ecf"/>
	</cluster>
	<cluster name="gobo-structure">
		<option name="ecf_library" value="$GOBO\library\structure\gobo-structure.ecf"/>
	</cluster>
	<cluster name="gobo-time">
		<option name="ecf_library" value="$GOBO\library\time\gobo-time.ecf"/>
	</cluster>
	<cluster name="safe-kernel-external">
		<option name="ecf_library" value="$SAFE_KERNEL\safe-kernel-external.ecf"/>
	</cluster>
	
</library>
