<?xml version="1.0"?>

<library name="ecli" prefix="ecli_">

	<description>
		description:[

			Xace file for the ECLI Library.
			Variables used: %
			 * ECLI			Path of ECLI library
			 * ECLI_C_BCCDIR	directory where bcc resides if it is used
			 * GOBO_CC		type of C compiler; values (bcc|msc|lcc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|se|ve)
			 * SAFE_KERNEL		path of SAFE kernel
			]


		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		copyright: "Copyright (c) 2001-2006, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<cluster name="ecli" location="${ECLI}/src">
		<option name="abstract" value="True"/>
		<cluster name="abstract"/>
		<cluster name="data">
			<cluster name="arrayed"/>
		</cluster>
		<cluster name="pattern"/>
		<cluster name="spec">
			<cluster name="${GOBO_EIFFEL}" prefix="compiler_"/>
			<cluster name="constants"/>
		</cluster>
		<cluster name="metadata"/>
		<cluster name="support"/>

		<option unless="${GOBO_OS}=windows">
			<option name="link" value="${ECLI}/src/spec/${GOBO_EIFFEL}/${GOBO_OS}/libecli_c.a"/>
			<option name="link" value="-lodbc"/>
			<option name="link" value="-lodbcinst"/>
		</option>
		<option if="${GOBO_OS}=windows">
			<option name="link" value="${ECLI}\src\spec\${GOBO_EIFFEL}\${GOBO_OS}\ecli_${GOBO_CC}.lib"/>
			<option name="link" value="ODBC32.lib" unless="${GOBO_CC}=bcc"/>
			<option name="link" value="ODBCCP32.lib" unless="${GOBO_CC}=bcc"/>
			<option name="link" value="${ECLI_C_BCCDIR}\lib\PSDK\ODBC32.lib" if="${GOBO_CC}=bcc"/>
			<option name="link" value="${ECLI_C_BCCDIR}\lib\PSDK\ODBCCP32.lib" if="${GOBO_CC}=bcc"/>
			<option name="link" value="-lodbc32" if="${GOBO_CC}=gcc"/>
			<option name="linker" value="microsoft" if="${GOBO_EIFFEL}=ve"/>
		</option>
	</cluster>

	<mount location="${SAFE_KERNEL}/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
</library>
