<?xml version="1.0"?>

<library name="ecli" prefix="ecli_">

	<description>
		description:[

			Xace file for the ECLI Library.
			Variables used: %
			 * ECLI			Path of ECLI library
			 * GOBO_CC		type of C compiler; values (msc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|ge)
			 * SAFE_KERNEL		path of SAFE kernel
			]


		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		Copyright: "Copyright (c) 2001-2013, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<cluster name="ecli" location="${ECLI}/src">
		<option name="abstract" value="True"/>
		<cluster name="abstract"/>
		<cluster name="data">
			<cluster name="arrayed"/>
		</cluster>
		<cluster name="pattern"/>
		<cluster name="spec">
			<cluster name="${GOBO_EIFFEL}" prefix="compiler_"/>
			<cluster name="constants"/>
		</cluster>
		<cluster name="metadata"/>
		<cluster name="support"/>

		<option unless="${GOBO_OS}=windows">
			<option name="c_compiler_options" value="-I${ECLI}/src/spec/C"/>
			<option name="c_compiler_options" value="-I${ECLI}/src/spec/${GOBO_EIFFEL}/${GOBO_OS}"/>
			<option name="link" value="${ECLI}/src/spec/${GOBO_EIFFEL}/${GOBO_OS}/libecli_c.a"/>
			<option name="link" value="-lodbc"/>
			<option name="link" value="-lodbcinst"/>
		</option>
		<option if="${GOBO_OS}=windows">
			<option name="c_compiler_options" value="-I&quot;${ECLI}/src/spec/C&quot;"/>
			<option name="c_compiler_options" value="-I&quot;${ECLI}/src/spec/${GOBO_EIFFEL}/${GOBO_OS}&quot;"/>
			<option name="link" value="&quot;${ECLI}\src\spec\${GOBO_EIFFEL}\${GOBO_OS}\ecli_${GOBO_CC}.lib&quot;"/>
			<option name="link" value="&quot;${ODBC32LIBPATH}ODBC32.lib&quot;" unless="${GOBO_CC}=bcc"/>
			<option name="link" value="&quot;${ODBCCP32LIBPATH}ODBCCP32.lib&quot;" unless="${GOBO_CC}=bcc"/>
			<option name="link" value="-lodbc32" if="${GOBO_CC}=gcc"/>
		</option>
	</cluster>

	<mount location="${SAFE_KERNEL}/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/library.xace"/>
</library>
