<?xml version="1.0"?>

<project name="query_assistant" default="help">

	<description>
		system: "query_assistant: Access Modules generator"

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		copyright: "Copyright (c) 2001-2006, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="query_assistant"/>
		<set name="system_dir" value="${ECLI}/tools/query_assistant"/>
	</target>

</project>
