system
	query_assistant

root
	query_assistant (qryasst): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	--precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base");


cluster

	qryasst : "$ECLI/tools/query_assistant";

	ecli_src : "$ECLI/src";
	
	-- Eiffel CLI DB library
	abstract (ecli_src) : "$/abstract";
	ecli_spec (ecli_src) : "$/spec";
	ecli_spec_ise (ecli_spec) : "$/Ise";
	ecli_data (ecli_src) : "$/data";
	ecli_pattern (ecli_src) : "$/pattern";

		-- Gobo Eiffel Utility Library
	ut_command:			"$GOBO/library/utility/command";
	ut_error:			"$GOBO/library/utility/error";
	ut_formatter:		"$GOBO/library/utility/formatter";
	ut_support:			"$GOBO/library/utility/support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO/library/kernel";
	kl_kernel_spec:		"$GOBO/library/kernel/spec/ise";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO/library/structure/container";
	ds_cursor:			"$GOBO/library/structure/cursor";
	ds_dispenser:		"$GOBO/library/structure/dispenser";
	ds_list:			"$GOBO/library/structure/list";
	ds_sort:			"$GOBO/library/structure/sort";
	ds_support:			"$GOBO/library/structure/support";
	ds_table:			"$GOBO/library/structure/table";


	kernel:			"$EIFFEL4/library/base/kernel";
	support:		"$EIFFEL4/library/base/support";
	access:			"$EIFFEL4/library/base/structures/access";
	cursors:		"$EIFFEL4/library/base/structures/cursors";
	cursor_tree:	"$EIFFEL4/library/base/structures/cursor_tree";
	dispenser:		"$EIFFEL4/library/base/structures/dispenser";
	iteration:		"$EIFFEL4/library/base/structures/iteration";
	list:			"$EIFFEL4/library/base/structures/list";
	set:			"$EIFFEL4/library/base/structures/set";
	sort:			"$EIFFEL4/library/base/structures/sort";
	storage:		"$EIFFEL4/library/base/structures/storage";
	table:			"$EIFFEL4/library/base/structures/table";
	traversing:		"$EIFFEL4/library/base/structures/traversing";
	tree:			"$EIFFEL4/library/base/structures/tree";

external
	object: "-lodbc", "$(ECLI)/src/spec/Ise/linux/libecli_c.a";
end
