<?xml version="1.0" encoding="ISO-8859-1"?>
<system 
	name="query_assistant">
	
	<target name="query_assistant">
		<root class="ACCESS_GEN" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" supplier_precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="ecli" location="$ECLI/ecli.ecf" readonly="true"/>
		
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" excluded_value="ge"/>
			</condition>
		</library>

		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" excluded_value="ge"/>
			</condition>
		</library>

		<library name="free_elks" location="$GOBO/library/free_elks/library.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" value="ge"/>
			</condition>
		</library>

		<library name="gobo-core" location="$GOBO\library\gobo-core.ecf"/>
		<library name="gobo-kernel" location="$GOBO\library\kernel\library.ecf"/>
		<library name="gobo-math" location="$GOBO\library\math\gobo-math.ecf"/>
		<library name="gobo-structure" location="$GOBO\library\structure\gobo-structure.ecf"/>
		<library name="gobo-time" location="$GOBO\library\time\gobo-time.ecf"/>
		<library name="safe-kernel-external" location="$SAFE_KERNEL\safe-kernel-external.ecf"/>
		
<!--		<library name="gobo-kernel" location="$GOBO\library\kernel\library.ecf"/>
		<library name="gobo-core" location="$ECLI/ecf/gobo-core.ecf"/>
		<library name="gobo-math" location="$ECLI/ecf/gobo-math.ecf"/>
		<library name="gobo-structure" location="$ECLI/ecf/gobo-structure.ecf"/>
		<library name="gobo-time" location="$ECLI/ecf/gobo-time.ecf"/>
		<library name="safe-kernel-external" location="$SAFE_KERNEL\safe-kernel-external.ecf"/> -->
		
		
		<cluster name="qaroot_cluster" location="$ECLI/tools/query_assistant/src">
			<cluster name="qadata" location="$|data"/>
			<cluster name="qaerror" location="$|error"/>
			<cluster name="qageneration" location="$|generation"/>
			<cluster name="qamodule" location="$|module"/>
			<cluster name="qaxml" location="$|xml"/>
		</cluster>
		<cluster name="codegen" location="$ECLI/support/codegen"/>
		<cluster name="gobo_xml" location="$GOBO\library\xml" recursive="true">
			<file_rule>
				<exclude>/expat$</exclude>
			</file_rule>
		</cluster>
		
	</target>
</system>
