<?xml version="1.0"?>

<system name="query_assistant">
	<description>
		system: "query_assistant: Access modules Generator"


		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		Copyright: "Copyright (c) 2001-2012, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<root class="ACCESS_GEN" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="root_cluster" location="${ECLI}/tools/query_assistant/src" prefix="qa">
		<cluster name="data"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="module"/>
		<cluster name="xml"/>
	</cluster>
	
	<mount location="${ECLI}/support/codegen/library.xace"/>
	
	<option name="full_class_checking" value="true" if="${VOIDCONFIDENT}=true"/>
	<option name="void_safety" value="on_demand" if="${VOIDCONFIDENT}=true"/>
	<option name="attached_by_default" value="true" if="${VOIDCONFIDENT}=true"/>
	
	<mount location="${ECLI}/library-confident.xace" if="${VOIDCONFIDENT}=true"/>
	<mount location="${ECLI}/library.xace" unless="${VOIDCONFIDENT}=true"/>

</system>
