system
	query_assistant

root
	QUERY_ASSISTANT (query_assistant): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base");


cluster


	query_assistant : "$ECLI/tools/query_assistant";

	ecli_src : "$ECLI/src";
	
	-- Eiffel CLI DB library
	abstract (ecli_src) : "$/abstract";
	ecli_spec (ecli_src) : "$/spec";
	ecli_spec_ise (ecli_spec) : "$/Ise";
	ecli_data (ecli_src) : "$/data";
	ecli_pattern (ecli_src) : "$/pattern";


		-- Gobo Eiffel Utility Library
	ut_command:			"$GOBO\library\utility\command";
	ut_error:			"$GOBO\library\utility\error";
	ut_formatter:		"$GOBO\library\utility\formatter";
	ut_support:			"$GOBO\library\utility\support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO\library\structure\container";
	ds_cursor:			"$GOBO\library\structure\cursor";
	ds_dispenser:		"$GOBO\library\structure\dispenser";
	ds_list:			"$GOBO\library\structure\list";
	ds_sort:			"$GOBO\library\structure\sort";
	ds_support:			"$GOBO\library\structure\support";
	ds_table:			"$GOBO\library\structure\table";

		-- EiffelBase
	all base:						"$EIFFEL4\library\base"
		exclude
			"desc";"table_eiffel3"
		end

	thread:						"$EIFFEL4\library\thread"

external
	object: "ODBC32.lib",	"%%ECLI%%\src\spec\ise\windows\ecli_c.lib";
end
