system
	query_assistant

root
	QUERY_ASSISTANT (query_assistant): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (yes)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	--precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base");


cluster


	query_assistant : "$ECLI/tools/query_assistant";
	
--	ecodegen (query_assistant) : "$/../ecodegen";
	
	-- Eiffel CLI DB library
	ecli_ecli:		"${ECLI}/src"

	ecli_abstract (ecli_ecli):		"$/abstract"

	ecli_data (ecli_ecli):		"$/data"

	ecli_arrayed (ecli_data):		"$/arrayed"

	ecli_pattern (ecli_ecli):		"$/pattern"

	ecli_spec (ecli_ecli):		"$/spec"

	ecli_compiler_ise (ecli_spec):		"$/ise"

	ecli_metadata (ecli_ecli):		"$/metadata"

	ecli_support (ecli_ecli):		"$/support"

	dt_time:		"${GOBO}/library/time"

	dt_clock (dt_time):		"$/clock"

	dt_date (dt_time):		"$/date"

	dt_time_zone (dt_time):		"$/time_zone"

	kl_kernel:		"${GOBO}/library/kernel"

	kl_basic (kl_kernel):		"$/basic"

	kl_elks (kl_kernel):		"$/elks"

	kl_io (kl_kernel):		"$/io"

	kl_misc (kl_kernel):		"$/misc"

	kl_unicode (kl_kernel):		"$/unicode"

	kl_support (kl_kernel):		"$/support"

	kl_spec (kl_kernel):		"$/spec"

	kl_spec_ise (kl_spec):		"$/ise"

	ds_structure:		"${GOBO}/library/structure"

	ds_container (ds_structure):		"$/container"

	ds_dispenser (ds_structure):		"$/dispenser"

	ds_list (ds_structure):		"$/list"

	ds_set (ds_structure):		"$/set"

	ds_sort (ds_structure):		"$/sort"

	ds_support (ds_structure):		"$/support"

	ds_table (ds_structure):		"$/table"

	ut_utility:		"${GOBO}/library/utility"

	ut_error (ut_utility):		"$/error"

	ut_formatter (ut_utility):		"$/formatter"

	ut_command (ut_utility):		"$/command"

	ut_support (ut_utility):		"$/support"

	dp_pattern:		"${GOBO}/library/pattern"

	dp_command (dp_pattern):		"$/command"

	dp_bridge (dp_pattern):		"$/bridge"

	ise:		"${ISE_EIFFEL}/library"

	base (ise):		"$/base"

	kernel (base):		"$/kernel"

	kernel_classic (kernel):		"$/classic"

	support (base):		"$/support"

	support_classic (support):		"$/classic"

	structures (base):		"$/structures"

	access (structures):		"$/access"

	cursors (structures):		"$/cursors"

	cursor_tree (structures):		"$/cursor_tree"

	dispenser (structures):		"$/dispenser"

	iteration (structures):		"$/iteration"

	list (structures):		"$/list"

	set (structures):		"$/set"

	strategies (set):		"$/strategies"

	sort (structures):		"$/sort"

	storage (structures):		"$/storage"

	table (structures):		"$/table"

	traversing (structures):		"$/traversing"

	tree (structures):		"$/tree"

external
	object: "ODBC32.lib",	"%%ECLI%%\src\spec\ise\windows\ecli_c.lib";
end
