<?xml version="1.0"?>

<library name="gobo">

	<description>
		description: "Xace file for the Gobo Eiffel Library libraries"
		copyright: "Copyright (c) 2001-2006, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<mount location="${ECLI}/xace/gobo-argument-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-kl_kernel-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-lexical-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-math-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-parse-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-pattern-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-regexp-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-string-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-structure-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-test-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-time-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-tools-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-utility-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-xml-voidconfident.xace"/>

<!--	<mount location="${GOBO}/library/argument/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/test/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/tools/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/xml/library.xace"/> -->
</library>
