<?xml version="1.0"?>

<library name="xslt" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML XSLT Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="xml_xslt" location="${GOBO}/library/xml/xslt" >
	  <option name="abstract" value="true"/>
	  <option name="void_safety" value="none"/>
		<cluster name="pattern"/>
		<cluster name="xslt_function" location="function" relative="true"/>
		<cluster name="instruction"/>
		<cluster name="style"/>
		<cluster name="tracing"/>
		<cluster name="number"/>
		<cluster name="xslt_sort" location="sort" relative="true"/>
		<cluster name="xslt_event" location="event" relative="true"/>
		<cluster name="runtime"/>
		<cluster name="xslt_core" location="core" relative="true"/>
		<cluster name="xslt_serializer" location="serializer" relative="true"/>
	</cluster>

	<mount location="${ECLI}/xace/gobo-xm_core-voidconfident.xace"/>
	<mount location="${ECLI}/xace/gobo-xm_xpath-voidconfident.xace"/>

</library>
