system   isql -- name of the executable module (possibly with path)
root     isql -- name of the root class

creation make -- name of the creation procedure

cluster       -- list of all clusters of the system (including libraries)
	"."				end

	[ECLI	"$ECLI/src"] end
	[Gobo	"$GOBO/library"]	end
	[Kernel    "$VE_Lib/Kernel"]	end

option        -- system wide options

	target exe console
	linker default
	debug off
	assertions         on  -- All assertions are switched off

	                       -- assertions on allows to control assertions
	require            on
	ensure             off
	class invariant    off
	check              on
	loop variant       off
	loop invariant     off

end
