system
	"isql"

root
	ISQL: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-- Eiffel CLI DB library
-- Gobo Eiffel Utility Library
-- EiffelBase

cluster
	isqld:		"$ECLI/examples/isql"


	ecli_src:		"$ECLI/src"

	abstract (ecli_src):		"$/abstract"

	ecli_spec (ecli_src):		"$/spec"

	ecli_spec_ise (ecli_spec):		"$/Ise"

	ecli_data (ecli_src):		"$/data"

	ecli_pattern (ecli_src):		"$/pattern"

	ut_command:		"$GOBO\library\utility\command"

	ut_error:		"$GOBO\library\utility\error"

	ut_formatter:		"$GOBO\library\utility\formatter"

	ut_support:		"$GOBO\library\utility\support"

	kl_kernel:		"$GOBO\library\kernel"


	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise"


	ds_container:		"$GOBO\library\structure\container"

	ds_dispenser:		"$GOBO\library\structure\dispenser"

	ds_list:		"$GOBO\library\structure\list"

	ds_sort:		"$GOBO\library\structure\sort"

	ds_support:		"$GOBO\library\structure\support"

	ds_table:		"$GOBO\library\structure\table"

	gobo_time:		"$GOBO\library\time\date"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	kl_kernel_io (kl_kernel):		"$\io"


external

	object:
		"ODBC32.lib",
		"$(ECLI)\src\spec\ise\windows\ecli_c.lib"

end
