<?xml version="1.0"?>

<project name="qa_example" default="help">

	<description>
		system: "qa_example test application."

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		Copyright: "Copyright (c) 2001-2012, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<inherit>
		<parent location="${ECLI}/misc/build.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="qa_example"/>
		<set name="system_dir" value="${ECLI}/examples/${system}"/>
	</target>

</project>
