<?xml version="1.0"?>

<system name="qa_example">
	<description>
		system:      "ECLI qa_example; sample usage of query_assistant."

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		Copyright: "Copyright (c) 2001-2012, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<root class="QA_EXAMPLE" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>

	<cluster name="isql" location="${ECLI}/examples/qa_example"/>

	<option name="full_class_checking" value="true" if="${VOIDCONFIDENT}=true"/>
	<option name="void_safety" value="on_demand" if="${VOIDCONFIDENT}=true"/>
	<option name="attached_by_default" value="true" if="${VOIDCONFIDENT}=true"/>
	
	<mount location="${ECLI}/library-confident.xace" if="${VOIDCONFIDENT}=true"/>
	<mount location="${ECLI}/library.xace" unless="${VOIDCONFIDENT}=true"/>

</system>
