<?xml version="1.0"?>

<project name="guisql" default="help">

	<description>
		system: "GUI Command Line Interactive SQL for ODBC datasources."

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		copyright: "Copyright (c) 2001-2006, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<inherit>
		<parent location="${ECLI}/build.eant">
			<redefine target="init_system"/>
			<redefine target="help"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="guisql"/>
		<set name="system_dir" value="${ECLI}/examples/guisql"/>
	</target>

	<target name="help">
		<geant target="help2"/>
	</target>
</project>
