indexing
	description: "Objects that represent an EV_TITLED_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	date: "$Date$"
	revision: "$Revision$"

class
	MAIN_WINDOW

inherit
	MAIN_WINDOW_IMP


feature {NONE} -- Initialization

	user_initialization is
			-- Called by `initialize'.
			-- Any custom user initialization that
			-- could not be performed in `initialize',
			-- (due to regeneration of implementation class)
			-- can be added here.
		do
		end

feature {GUISQL} -- Element change

	set_key_press_agent (an_agent : ROUTINE[ANY,TUPLE[]]) is
		do
			keypress_agent := an_agent
		end

	keypress_agent : ROUTINE[ANY,TUPLE[]]

feature {NONE} -- Implementation

	last_key_code : INTEGER

	key_ctrl : INTEGER is 95
	key_enter : INTEGER is 41

	on_key_pressed (a_key : EV_KEY) is
		local
			l_code : INTEGER
		do
			l_code := a_key.code
			if last_key_code = key_ctrl then
				if l_code = key_enter then
					keypress_agent.call ([])
				end
			end
			last_key_code := l_code
		end

	on_pointer_motion (a_x, a_y: INTEGER_32; a_x_tilt, a_y_tilt, a_pressure: REAL_64; a_screen_x, a_screen_y: INTEGER_32) is
		local

		do

		end


end
