<?xml version="1.0"?>

<system name="guisql">
	<description>
		system:      "ECLI GUI interactive SQL example"

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		Copyright: "Copyright (c) 2001-2012, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<root class="ISQL" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_OS}=windows">
		<option name="linker" value="microsoft" if="${GOBO_EIFFEL}=ve"/>
	</option>
	
	<cluster name="isql" location="${ECLI}/examples/isql">
		<cluster name="commands"/>
	</cluster>

	<cluster name="guisql" location="${ECLI}/examples/guisql">
	</cluster>
	
	<mount location="${ECLI}/library.xace"/>
</system>
