_EIFFEL_ = $(ISE_EIFFEL)
CC = $(_EIFFEL_)\bcc55\bin\bcc32.exe
LIB = $(_EIFFEL_)\bcc55\bin\tlib.exe
PLATFORM=windows
CFLAGS = -c -O2 -I$(_EIFFEL_)\bcc55\include -I$(_EIFFEL_)\studio\spec\$(PLATFORM)\include -I.
OBJ = ecli_c.obj

all: clean ecli_c.lib

.c.obj:
	$(CC) $(CFLAGS) ..\..\C\$< 

ecli_c.lib: $(OBJ) ..\..\C\ecli_c.h
                if exist $@ del $@
		$(LIB) $@ +$(OBJ)

ecli_c.obj: ..\..\C\ecli_c.c ..\..\C\ecli_c.h
	$(CC) $(CFLAGS) ..\..\C\ecli_c.c

clean:
       if exist *.obj del *.obj
       if exist *.lib del *.lib
