note
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	date: "$Date$"
	revision: "$Revision$"

class
	HELP_ABOUT_DIALOG

inherit
	HELP_ABOUT_DIALOG_IMP


feature {NONE} -- Initialization

	user_initialization
			-- Called by `initialize'.
			-- Any custom user initialization that
			-- could not be performed in `initialize',
			-- (due to regeneration of implementation class)
			-- can be added here.
		do
			set_title ("About")
		end

feature {NONE} -- Implementation

	on_ok
		do
			destroy
		end


end
