indexing
	description: "[
		Objects that represent an EV_TITLED_WINDOW.
		The original version of this class was generated by EiffelBuild.
		This class is the implementation of an EV_TITLED_WINDOW generated by EiffelBuild.
		You should not modify this code by hand, as it will be re-generated every time
		 modifications are made to the project.
		 	]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	QUERY_ASSISTANT_WAIN_WINDOW_IMP

inherit
	EV_TITLED_WINDOW
		redefine
			initialize, is_in_default_state
		end
			
	QA_GUI_CONSTANTS
		undefine
			is_equal, default_create, copy
		end

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_TITLED_WINDOW}
			initialize_constants
			
				-- Create all widgets.
			create l_ev_menu_bar_1
			create menu_help
			create menu_help_about
			create all_options
			create general_options
			create l_ev_horizontal_box_1
			create is_use_expat
			create is_verbose
			create l_ev_frame_1
			create l_ev_vertical_box_1
			create l_ev_horizontal_box_2
			create l_ev_label_1
			create input_file_name
			create input_file_choose
			create l_ev_horizontal_box_3
			create l_ev_label_2
			create output_directory_name
			create output_directory_choose
			create l_ev_frame_2
			create l_ev_horizontal_box_4
			create l_ev_vertical_box_2
			create l_ev_horizontal_box_5
			create l_ev_label_3
			create data_source_name
			create l_ev_horizontal_box_6
			create l_ev_label_4
			create schema_name
			create l_ev_horizontal_box_7
			create l_ev_label_5
			create l_ev_text_field_1
			create l_ev_vertical_box_3
			create l_ev_horizontal_box_8
			create l_ev_label_6
			create user_name
			create l_ev_horizontal_box_9
			create l_ev_label_7
			create password
			create l_ev_frame_3
			create l_ev_horizontal_box_10
			create l_ev_vertical_box_4
			create use_function_prototypes
			create use_decimal
			create l_ev_horizontal_box_11
			create l_ev_label_8
			create max_length
			create l_ev_vertical_box_5
			create l_ev_horizontal_box_12
			create l_ev_label_9
			create access_routines_prefix
			create l_ev_horizontal_box_13
			create l_ev_label_10
			create parent_cursor
			create l_ev_horizontal_box_14
			create l_ev_label_11
			create parent_modify
			create generate_button
			create command_output
			
				-- Build widget structure.
			set_menu_bar (l_ev_menu_bar_1)
			l_ev_menu_bar_1.extend (menu_help)
			menu_help.extend (menu_help_about)
			extend (all_options)
			all_options.extend (general_options)
			general_options.extend (l_ev_horizontal_box_1)
			l_ev_horizontal_box_1.extend (is_use_expat)
			l_ev_horizontal_box_1.extend (is_verbose)
			all_options.extend (l_ev_frame_1)
			l_ev_frame_1.extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (l_ev_horizontal_box_2)
			l_ev_horizontal_box_2.extend (l_ev_label_1)
			l_ev_horizontal_box_2.extend (input_file_name)
			l_ev_horizontal_box_2.extend (input_file_choose)
			l_ev_vertical_box_1.extend (l_ev_horizontal_box_3)
			l_ev_horizontal_box_3.extend (l_ev_label_2)
			l_ev_horizontal_box_3.extend (output_directory_name)
			l_ev_horizontal_box_3.extend (output_directory_choose)
			all_options.extend (l_ev_frame_2)
			l_ev_frame_2.extend (l_ev_horizontal_box_4)
			l_ev_horizontal_box_4.extend (l_ev_vertical_box_2)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_5)
			l_ev_horizontal_box_5.extend (l_ev_label_3)
			l_ev_horizontal_box_5.extend (data_source_name)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_6)
			l_ev_horizontal_box_6.extend (l_ev_label_4)
			l_ev_horizontal_box_6.extend (schema_name)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_7)
			l_ev_horizontal_box_7.extend (l_ev_label_5)
			l_ev_horizontal_box_7.extend (l_ev_text_field_1)
			l_ev_horizontal_box_4.extend (l_ev_vertical_box_3)
			l_ev_vertical_box_3.extend (l_ev_horizontal_box_8)
			l_ev_horizontal_box_8.extend (l_ev_label_6)
			l_ev_horizontal_box_8.extend (user_name)
			l_ev_vertical_box_3.extend (l_ev_horizontal_box_9)
			l_ev_horizontal_box_9.extend (l_ev_label_7)
			l_ev_horizontal_box_9.extend (password)
			all_options.extend (l_ev_frame_3)
			l_ev_frame_3.extend (l_ev_horizontal_box_10)
			l_ev_horizontal_box_10.extend (l_ev_vertical_box_4)
			l_ev_vertical_box_4.extend (use_function_prototypes)
			l_ev_vertical_box_4.extend (use_decimal)
			l_ev_vertical_box_4.extend (l_ev_horizontal_box_11)
			l_ev_horizontal_box_11.extend (l_ev_label_8)
			l_ev_horizontal_box_11.extend (max_length)
			l_ev_horizontal_box_10.extend (l_ev_vertical_box_5)
			l_ev_vertical_box_5.extend (l_ev_horizontal_box_12)
			l_ev_horizontal_box_12.extend (l_ev_label_9)
			l_ev_horizontal_box_12.extend (access_routines_prefix)
			l_ev_vertical_box_5.extend (l_ev_horizontal_box_13)
			l_ev_horizontal_box_13.extend (l_ev_label_10)
			l_ev_horizontal_box_13.extend (parent_cursor)
			l_ev_vertical_box_5.extend (l_ev_horizontal_box_14)
			l_ev_horizontal_box_14.extend (l_ev_label_11)
			l_ev_horizontal_box_14.extend (parent_modify)
			all_options.extend (generate_button)
			all_options.extend (command_output)
			
			create string_constant_set_procedures.make (10)
			create string_constant_retrieval_functions.make (10)
			create integer_constant_set_procedures.make (10)
			create integer_constant_retrieval_functions.make (10)
			create pixmap_constant_set_procedures.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create integer_interval_constant_retrieval_functions.make (10)
			create integer_interval_constant_set_procedures.make (10)
			create font_constant_set_procedures.make (10)
			create font_constant_retrieval_functions.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create color_constant_set_procedures.make (10)
			create color_constant_retrieval_functions.make (10)
			string_constant_set_procedures.extend (agent menu_help.set_text (?))
			string_constant_retrieval_functions.extend (agent menu_help_label)
			string_constant_set_procedures.extend (agent menu_help_about.set_text (?))
			string_constant_retrieval_functions.extend (agent menu_about_label)
			all_options.set_padding (5)
			all_options.set_border_width (5)
			all_options.disable_item_expand (general_options)
			all_options.disable_item_expand (l_ev_frame_1)
			all_options.disable_item_expand (l_ev_frame_2)
			all_options.disable_item_expand (l_ev_frame_3)
			all_options.disable_item_expand (generate_button)
			string_constant_set_procedures.extend (agent general_options.set_text (?))
			string_constant_retrieval_functions.extend (agent general_options_label)
			l_ev_horizontal_box_1.set_padding (5)
			l_ev_horizontal_box_1.set_border_width (5)
			is_use_expat.disable_sensitive
			string_constant_set_procedures.extend (agent is_use_expat.set_text (?))
			string_constant_retrieval_functions.extend (agent xml_parser_label)
			string_constant_set_procedures.extend (agent is_use_expat.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent xml_parser_tooltip)
			is_use_expat.hide
			string_constant_set_procedures.extend (agent is_verbose.set_text (?))
			string_constant_retrieval_functions.extend (agent verbose_label)
			string_constant_set_procedures.extend (agent is_verbose.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent verbose_tooltip)
			string_constant_set_procedures.extend (agent l_ev_frame_1.set_text (?))
			string_constant_retrieval_functions.extend (agent input_output_label)
			l_ev_vertical_box_1.set_padding (5)
			l_ev_vertical_box_1.set_border_width (5)
			l_ev_vertical_box_1.disable_item_expand (l_ev_horizontal_box_2)
			l_ev_vertical_box_1.disable_item_expand (l_ev_horizontal_box_3)
			l_ev_horizontal_box_2.set_padding (5)
			l_ev_horizontal_box_2.disable_item_expand (l_ev_label_1)
			l_ev_horizontal_box_2.disable_item_expand (input_file_choose)
			string_constant_set_procedures.extend (agent l_ev_label_1.set_text (?))
			string_constant_retrieval_functions.extend (agent input_file_label)
			l_ev_label_1.set_minimum_width (80)
			l_ev_label_1.align_text_left
			integer_constant_set_procedures.extend (agent input_file_name.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_file_name_width)
			string_constant_set_procedures.extend (agent input_file_choose.set_text (?))
			string_constant_retrieval_functions.extend (agent find_button_ellipsis)
			l_ev_horizontal_box_3.set_padding (5)
			l_ev_horizontal_box_3.disable_item_expand (l_ev_label_2)
			l_ev_horizontal_box_3.disable_item_expand (output_directory_choose)
			string_constant_set_procedures.extend (agent l_ev_label_2.set_text (?))
			string_constant_retrieval_functions.extend (agent output_directory_label)
			l_ev_label_2.set_minimum_width (80)
			l_ev_label_2.align_text_left
			integer_constant_set_procedures.extend (agent output_directory_name.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_file_name_width)
			string_constant_set_procedures.extend (agent output_directory_choose.set_text (?))
			string_constant_retrieval_functions.extend (agent find_button_ellipsis)
			string_constant_set_procedures.extend (agent l_ev_frame_2.set_text (?))
			string_constant_retrieval_functions.extend (agent data_source_options_label)
			l_ev_horizontal_box_4.set_padding (10)
			l_ev_horizontal_box_4.set_border_width (5)
			l_ev_vertical_box_2.set_padding (5)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_5)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_6)
			l_ev_horizontal_box_5.set_padding (5)
			l_ev_horizontal_box_5.disable_item_expand (l_ev_label_3)
			string_constant_set_procedures.extend (agent l_ev_label_3.set_text (?))
			string_constant_retrieval_functions.extend (agent data_source_name_label)
			string_constant_set_procedures.extend (agent l_ev_label_3.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent data_source_name_tooltip)
			l_ev_label_3.set_minimum_width (40)
			l_ev_label_3.align_text_left
			l_ev_horizontal_box_6.set_padding (5)
			l_ev_horizontal_box_6.disable_item_expand (l_ev_label_4)
			string_constant_set_procedures.extend (agent l_ev_label_4.set_text (?))
			string_constant_retrieval_functions.extend (agent data_source_schema_label)
			string_constant_set_procedures.extend (agent l_ev_label_4.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent data_source_schema_label)
			l_ev_label_4.set_minimum_width (40)
			l_ev_label_4.align_text_left
			l_ev_horizontal_box_7.set_padding (5)
			l_ev_horizontal_box_7.disable_item_expand (l_ev_label_5)
			string_constant_set_procedures.extend (agent l_ev_label_5.set_text (?))
			string_constant_retrieval_functions.extend (agent catalog_name_label)
			l_ev_label_5.set_minimum_width (40)
			l_ev_label_5.align_text_left
			l_ev_vertical_box_3.set_padding (5)
			l_ev_vertical_box_3.disable_item_expand (l_ev_horizontal_box_8)
			l_ev_vertical_box_3.disable_item_expand (l_ev_horizontal_box_9)
			l_ev_horizontal_box_8.set_padding (5)
			l_ev_horizontal_box_8.disable_item_expand (l_ev_label_6)
			string_constant_set_procedures.extend (agent l_ev_label_6.set_text (?))
			string_constant_retrieval_functions.extend (agent user_name_label)
			l_ev_label_6.set_minimum_width (55)
			l_ev_horizontal_box_9.set_padding (5)
			l_ev_horizontal_box_9.disable_item_expand (l_ev_label_7)
			string_constant_set_procedures.extend (agent l_ev_label_7.set_text (?))
			string_constant_retrieval_functions.extend (agent password_label)
			l_ev_label_7.set_minimum_width (55)
			string_constant_set_procedures.extend (agent l_ev_frame_3.set_text (?))
			string_constant_retrieval_functions.extend (agent generation_option_label)
			l_ev_horizontal_box_10.set_padding (5)
			l_ev_horizontal_box_10.set_border_width (5)
			l_ev_vertical_box_4.set_padding (5)
			l_ev_vertical_box_4.set_border_width (5)
			l_ev_vertical_box_4.disable_item_expand (use_function_prototypes)
			l_ev_vertical_box_4.disable_item_expand (use_decimal)
			l_ev_vertical_box_4.disable_item_expand (l_ev_horizontal_box_11)
			string_constant_set_procedures.extend (agent use_function_prototypes.set_text (?))
			string_constant_retrieval_functions.extend (agent function_prototype_label)
			string_constant_set_procedures.extend (agent use_decimal.set_text (?))
			string_constant_retrieval_functions.extend (agent use_decimal_label)
			l_ev_horizontal_box_11.set_padding (5)
			string_constant_set_procedures.extend (agent l_ev_label_8.set_text (?))
			string_constant_retrieval_functions.extend (agent max_length_label)
			string_constant_set_procedures.extend (agent l_ev_label_8.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent max_length_tooltip)
			l_ev_label_8.align_text_left
			l_ev_vertical_box_5.set_padding (5)
			l_ev_vertical_box_5.set_border_width (5)
			l_ev_vertical_box_5.disable_item_expand (l_ev_horizontal_box_12)
			l_ev_vertical_box_5.disable_item_expand (l_ev_horizontal_box_13)
			l_ev_vertical_box_5.disable_item_expand (l_ev_horizontal_box_14)
			string_constant_set_procedures.extend (agent l_ev_label_9.set_text (?))
			string_constant_retrieval_functions.extend (agent access_routines_prefix_label)
			integer_constant_set_procedures.extend (agent l_ev_label_9.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_generation_label)
			l_ev_label_9.align_text_left
			integer_constant_set_procedures.extend (agent access_routines_prefix.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_file_name_width)
			string_constant_set_procedures.extend (agent l_ev_label_10.set_text (?))
			string_constant_retrieval_functions.extend (agent parent_cursor_label)
			string_constant_set_procedures.extend (agent l_ev_label_10.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent parent_cursor_tooltip)
			integer_constant_set_procedures.extend (agent l_ev_label_10.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_generation_label)
			l_ev_label_10.align_text_left
			integer_constant_set_procedures.extend (agent parent_cursor.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_file_name_width)
			string_constant_set_procedures.extend (agent l_ev_label_11.set_text (?))
			string_constant_retrieval_functions.extend (agent parent_modify_label)
			string_constant_set_procedures.extend (agent l_ev_label_11.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent parent_modify_tooltip)
			integer_constant_set_procedures.extend (agent l_ev_label_11.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_generation_label)
			l_ev_label_11.align_text_left
			integer_constant_set_procedures.extend (agent parent_modify.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent minimum_file_name_width)
			string_constant_set_procedures.extend (agent generate_button.set_text (?))
			string_constant_retrieval_functions.extend (agent generate_button_label)
			command_output.set_minimum_height (144)
			command_output.disable_edit
			set_title ("Display window")
			
			set_all_attributes_using_constants
			
				-- Connect events.
			menu_help_about.select_actions.extend (agent on_menu_help_about)
			input_file_choose.select_actions.extend (agent on_input_file_choose_pressed)
			output_directory_choose.select_actions.extend (agent on_output_directory_choose_pressed)
			generate_button.select_actions.extend (agent on_generate_button_pressed)
			close_request_actions.extend (agent on_close_request)
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end


feature -- Access

	command_output: EV_RICH_TEXT
	menu_help: EV_MENU
	password: EV_PASSWORD_FIELD
	input_file_choose, output_directory_choose,
	generate_button: EV_BUTTON
	all_options: EV_VERTICAL_BOX
	is_use_expat, is_verbose, use_function_prototypes,
	use_decimal: EV_CHECK_BUTTON
	menu_help_about: EV_MENU_ITEM
	input_file_name, output_directory_name, data_source_name,
	schema_name, user_name, max_length, access_routines_prefix, parent_cursor, parent_modify: EV_TEXT_FIELD
	general_options: EV_FRAME

feature {NONE} -- Implementation

	l_ev_text_field_1: EV_TEXT_FIELD
	l_ev_horizontal_box_1, l_ev_horizontal_box_2, l_ev_horizontal_box_3,
	l_ev_horizontal_box_4, l_ev_horizontal_box_5, l_ev_horizontal_box_6, l_ev_horizontal_box_7,
	l_ev_horizontal_box_8, l_ev_horizontal_box_9, l_ev_horizontal_box_10, l_ev_horizontal_box_11,
	l_ev_horizontal_box_12, l_ev_horizontal_box_13, l_ev_horizontal_box_14: EV_HORIZONTAL_BOX
	l_ev_vertical_box_1,
	l_ev_vertical_box_2, l_ev_vertical_box_3, l_ev_vertical_box_4, l_ev_vertical_box_5: EV_VERTICAL_BOX
	l_ev_label_1,
	l_ev_label_2, l_ev_label_3, l_ev_label_4, l_ev_label_5, l_ev_label_6, l_ev_label_7,
	l_ev_label_8, l_ev_label_9, l_ev_label_10, l_ev_label_11: EV_LABEL
	l_ev_menu_bar_1: EV_MENU_BAR
	l_ev_frame_1,
	l_ev_frame_2, l_ev_frame_3: EV_FRAME

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
	on_menu_help_about is
			-- Called by `select_actions' of `menu_help_about'.
		deferred
		end
	
	on_input_file_choose_pressed is
			-- Called by `select_actions' of `input_file_choose'.
		deferred
		end
	
	on_output_directory_choose_pressed is
			-- Called by `select_actions' of `output_directory_choose'.
		deferred
		end
	
	on_generate_button_pressed is
			-- Called by `select_actions' of `generate_button'.
		deferred
		end
	
	on_close_request is
			-- Called by `close_request_actions' of `Current'.
		deferred
		end
	
	
feature {NONE} -- Constant setting

	set_attributes_using_string_constants is
			-- Set all attributes relying on string constants to the current
			-- value of the associated constant.
		local
			s: STRING_GENERAL
		do
			from
				string_constant_set_procedures.start
			until
				string_constant_set_procedures.off
			loop
				string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).call (Void)
				s := string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).last_result
				string_constant_set_procedures.item.call ([s])
				string_constant_set_procedures.forth
			end
		end
		
	set_attributes_using_integer_constants is
			-- Set all attributes relying on integer constants to the current
			-- value of the associated constant.
		local
			i: INTEGER
			arg1, arg2: INTEGER
			int: INTEGER_INTERVAL
		do
			from
				integer_constant_set_procedures.start
			until
				integer_constant_set_procedures.off
			loop
				integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).call (Void)
				i := integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).last_result
				integer_constant_set_procedures.item.call ([i])
				integer_constant_set_procedures.forth
			end
			from
				integer_interval_constant_retrieval_functions.start
				integer_interval_constant_set_procedures.start
			until
				integer_interval_constant_retrieval_functions.off
			loop
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg1 := integer_interval_constant_retrieval_functions.item.last_result
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg2 := integer_interval_constant_retrieval_functions.item.last_result
				create int.make (arg1, arg2)
				integer_interval_constant_set_procedures.item.call ([int])
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_set_procedures.forth
			end
		end
		
	set_attributes_using_pixmap_constants is
			-- Set all attributes relying on pixmap constants to the current
			-- value of the associated constant.
		local
			p: EV_PIXMAP
		do
			from
				pixmap_constant_set_procedures.start
			until
				pixmap_constant_set_procedures.off
			loop
				pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).call (Void)
				p := pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).last_result
				pixmap_constant_set_procedures.item.call ([p])
				pixmap_constant_set_procedures.forth
			end
		end
		
	set_attributes_using_font_constants is
			-- Set all attributes relying on font constants to the current
			-- value of the associated constant.
		local
			f: EV_FONT
		do
			from
				font_constant_set_procedures.start
			until
				font_constant_set_procedures.off
			loop
				font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).call (Void)
				f := font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).last_result
				font_constant_set_procedures.item.call ([f])
				font_constant_set_procedures.forth
			end	
		end
		
	set_attributes_using_color_constants is
			-- Set all attributes relying on color constants to the current
			-- value of the associated constant.
		local
			c: EV_COLOR
		do
			from
				color_constant_set_procedures.start
			until
				color_constant_set_procedures.off
			loop
				color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).call (Void)
				c := color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).last_result
				color_constant_set_procedures.item.call ([c])
				color_constant_set_procedures.forth
			end
		end
		
	set_all_attributes_using_constants is
			-- Set all attributes relying on constants to the current
			-- calue of the associated constant.
		do
			set_attributes_using_string_constants
			set_attributes_using_integer_constants
			set_attributes_using_pixmap_constants
			set_attributes_using_font_constants
			set_attributes_using_color_constants
		end
					
	string_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [STRING_GENERAL]]]
	string_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], STRING_GENERAL]]
	integer_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER]]]
	integer_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	pixmap_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_PIXMAP]]]
	pixmap_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_PIXMAP]]
	integer_interval_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	integer_interval_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER_INTERVAL]]]
	font_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_FONT]]]
	font_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_FONT]]
	color_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_COLOR]]]
	color_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_COLOR]]
	
	integer_from_integer (an_integer: INTEGER): INTEGER is
			-- Return `an_integer', used for creation of
			-- an agent that returns a fixed integer value.
		do
			Result := an_integer
		end

end
