<?xml version="1.0"?>

<project name="control" default="help">

	<description>
		system: "CONTROL test application : include all ECLI classes to verify good compilation and allow proper documentation."
		copyright: "Copyright (c) 2002-2003, Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="control"/>
		<set name="system_dir" value="${ECLI}/examples/${system}"/>
	</target>

</project>
