<?xml version="1.0"?>

<project name="control" default="help">

	<description>
		system: "CONTROL test application : include all ECLI classes to verify good compilation and allow proper documentation."

		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		copyright: "Copyright (c) 2001-2004, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="control"/>
		<set name="system_dir" value="${ECLI}/examples/${system}"/>
	</target>

</project>
