<?xml version="1.0"?>

<system name="control">
	<description>
		system:      "ECLI control application."

		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2001, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision$"
	</description>

	<root class="CONTROL" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_OS}=windows">
		<option name="linker" value="microsoft" if="${GOBO_EIFFEL}=ve"/>
	</option>

	<cluster name="isql" location="${ECLI}/examples/control"/>

	<mount location="${ECLI}/library.xace"/>

</system>
