<?xml version="1.0"?>

<project name="tools" default="help">

	<description>
		description: "Eiffel Ant file for ECLI examples"


		library: "ECLI : Eiffel Call Level Interface (ODBC) Library. Project SAFE."
		copyright: "Copyright (c) 2001-2006, Paul G. Crismer and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"

	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the ECLI examples.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
		<set name="target" value="compile"/>
		<geant target="do_all"/>
	</target>

	<target name="compile" depend="init">
		<description>
			Compile the ECLI examples.
		</description>

		<set name="target" value="compile"/>
		<geant target="do_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>

		<echo message="TOOLS_DO_ALL"/>
		<geant file="build.eant" target="${target}" dir="query_assistant"/>
		<geant file="build.eant" target="${target}" dir="isql"/>
		<echo message="TOOLS_DO_ALL_END"/>
	</target>

</project>
